<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraitbackground"
    tools:context=".SignUpActivity">

    <EditText
        android:padding="10dp"
        android:id="@+id/emailText2"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="E-mail"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSurnameText2" />

    <EditText
        android:padding="10dp"
        android:id="@+id/passwordText2"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText2" />

    <EditText
        android:padding="10dp"
        android:id="@+id/nameSurnameText2"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Name and Surname"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage" />

    <EditText
        android:padding="10dp"
        android:id="@+id/cpasswordText2"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText2" />

    <EditText
        android:padding="10dp"
        android:id="@+id/mobileText2"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Mobile"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpasswordText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign-Up"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="151dp"
        android:layout_height="172dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cameraicon" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:onClick="onCreateButtonClick"
        android:text="Create"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileText2"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:background="@drawable/buttonbackground"
        android:onClick="selectImageButton"
        android:text="Select"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>